{
  "name": "proofwire-monorepo",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Proofwire — tamper-evident, independently verifiable receipts for AI agent actions.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/core",
    "packages/proxy",
    "packages/cli",
    "packages/dashboard",
    "packages/server"
  ],
  "scripts": {
    "test": "node --no-warnings=ExperimentalWarning --test",
    "demo": "node examples/demo.js",
    "pw": "node packages/cli/src/bin.js",
    "hub": "node --no-warnings=ExperimentalWarning packages/server/src/bin.js",
    "release": "node scripts/release.js",
    "release:dry": "node scripts/release.js --dry-run",
    "bump": "node scripts/bump.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proofwire/proofwire.git"
  },
  "homepage": "https://github.com/proofwire/proofwire#readme",
  "bugs": {
    "url": "https://github.com/proofwire/proofwire/issues"
  }
}
